<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>WorkingDirectory</key>
  <string>__WORKDIR__</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__SCRIPT__</string>
    <string>__BACKEND__</string>
__CONFIG_ARG__
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <!-- 主力 bot 安装时设 __BRIDGE_OWNER__=true，副 bot 设空字符串或省略 -->
    <!-- BRIDGE_OWNER=true 启用 entrypoint-patch / /sessions /resume 等 owner-only 功能 -->
    <key>BRIDGE_OWNER</key>
    <string>__BRIDGE_OWNER__</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__LOG__</string>

  <key>StandardErrorPath</key>
  <string>__LOG__</string>
</dict>
</plist>
